# Pandas

Pandas adalah library yang ditulis dalam bahasa python yang berguna untuk manipulasi dan analisis data (dataframe).  Dalam dataframe tersebut juga terdapat tools untuk memanipulasi data: reshaping, merging, sorting, slicing, dll.

Dalam modul ini akan dibahas mengenai cara penggunaan pandas DataFrames.

### Instalasi

Instalasi menggunakan python pip jika sudah memiliki python

```
pip install pandas
```

### Importing Pandas

In [1]:
# import python library
import pandas as pd

### Membaca dataset

In [33]:
# baca dataset

df = pd.read_csv("Iris.csv")

Selain csv pandas juga memiliki banyak tipe data set yang bisa di pakai. Beberapa contoh:

```python
pd.read_excel('myfile.xlsx',sheet_name='Sheet1', index_col=None, na_values=['NA'])
pd.read_stata('myfile.dta')
pd.read_sas('myfile.sas7bdat')
pd.read_hdf('myfile.h5','df')
```

Pada umumnya dataset sering ditemui dalam bentuk csv tetapi pembacaan dataset disesuaikan dengan tipe dataset.


[Dokumentasi pandas.read_](https://pandas.pydata.org/pandas-docs/stable/search.html?q=read_ "Dokumentasi Pandas")

### Membaca Dataframes

Untuk melihat hasil dataframe menggunakan:

Code | Fungsi
--- | :---
`df` | Membaca secara singkat dataframe
`df.head()` | Membaca 5 row pertama
`df.head(n)` | Membaca n-row pertama
`df.tail()` | Membaca 5 row terakhir
`df.tail(n)` | Membaca n-row terakhir

In [3]:
# membaca df secara singkat
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### Mengenai Dataset

![iris](https://miro.medium.com/max/1000/1*Hh53mOF4Xy4eORjLilKOwA.png "Iris flowers")

Kolom pada tabel:

Kolom | Keterangan
--- | :---
Id | Identifier unik indeks
SepalLengthCm | Panjang sepal bunga dalam cm
SepalWidthCm | Lebar sepal bunga dalam cm
PetalLengthCm | Panjang petal bunga dalam cm
PetalWidthCm | Lebar petal bunga dalam cm
Species | Spesies bunga

In [4]:
# membaca 5 row pertama
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
# membaca 3 row terakhir
df.tail(3)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### Tipe data dalam Dataframes

Tipe data dikelompokan untuk setiap kolom dalam dataframe

Pandas Type | Native Python Type | Deskripsi
--- | --- | :---
object | string | Tipe paling umum, akan di assign jika dalam kolom terdapat string dan angka
int64 | int | Karakter Numerik, 64 adalah alokasi memori untuk karakter tersebut
float64 | float | Karakter Numerik dengan desimal
datetime64 | datetime module | Menyimpan data waktu

In [6]:
# mengecek tipe data semua kolom dalam dataframe
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [7]:
# mengecek tipe data untuk kolom tertentu
df[['SepalLengthCm']].dtypes

SepalLengthCm    float64
dtype: object

### Attribut Dataframes

Attribut untuk objek dataframe

df attribute | Deskripsi
--- | :---
`dtypes` | List tipe data dalam kolom
`columns` | List nama-nama kolom
`axes` | List label row dan nama kolom
`ndim` | Jumlah dimensi dataframe
`size` | Jumlah elemen dataframe
`shape` | Return tuple yang merepresentasikan dimensi
`values` | Return representasi data dalam numpy array

In [8]:
# mendapatkan dimensi dataframe

df.shape

(150, 6)

In [9]:
# Mendapatkan values dalam numpy array
df.values

array([[1, 5.1, 3.5, 1.4, 0.2, 'Iris-setosa'],
       [2, 4.9, 3.0, 1.4, 0.2, 'Iris-setosa'],
       [3, 4.7, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [4, 4.6, 3.1, 1.5, 0.2, 'Iris-setosa'],
       [5, 5.0, 3.6, 1.4, 0.2, 'Iris-setosa'],
       [6, 5.4, 3.9, 1.7, 0.4, 'Iris-setosa'],
       [7, 4.6, 3.4, 1.4, 0.3, 'Iris-setosa'],
       [8, 5.0, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [9, 4.4, 2.9, 1.4, 0.2, 'Iris-setosa'],
       [10, 4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [11, 5.4, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [12, 4.8, 3.4, 1.6, 0.2, 'Iris-setosa'],
       [13, 4.8, 3.0, 1.4, 0.1, 'Iris-setosa'],
       [14, 4.3, 3.0, 1.1, 0.1, 'Iris-setosa'],
       [15, 5.8, 4.0, 1.2, 0.2, 'Iris-setosa'],
       [16, 5.7, 4.4, 1.5, 0.4, 'Iris-setosa'],
       [17, 5.4, 3.9, 1.3, 0.4, 'Iris-setosa'],
       [18, 5.1, 3.5, 1.4, 0.3, 'Iris-setosa'],
       [19, 5.7, 3.8, 1.7, 0.3, 'Iris-setosa'],
       [20, 5.1, 3.8, 1.5, 0.3, 'Iris-setosa'],
       [21, 5.4, 3.4, 1.7, 0.2, 'Iris-setosa'],
       [22, 5.1, 3.7, 1.5, 0.4, 'Iris-setosa'],
       [23, 4.6, 3.6, 1.0, 0.2, 'Iris-setosa'],
       [24, 5.1, 3.3, 1.7, 0.5, 'Iris-setosa'],
       [25, 4.8, 3.4, 1.9, 0.2, 'Iris-setosa'],
       [26, 5.0, 3.0, 1.6, 0.2, 'Iris-setosa'],
       [27, 5.0, 3.4, 1.6, 0.4, 'Iris-setosa'],
       [28, 5.2, 3.5, 1.5, 0.2, 'Iris-setosa'],
       [29, 5.2, 3.4, 1.4, 0.2, 'Iris-setosa'],
       [30, 4.7, 3.2, 1.6, 0.2, 'Iris-setosa'],
       [31, 4.8, 3.1, 1.6, 0.2, 'Iris-setosa'],
       [32, 5.4, 3.4, 1.5, 0.4, 'Iris-setosa'],
       [33, 5.2, 4.1, 1.5, 0.1, 'Iris-setosa'],
       [34, 5.5, 4.2, 1.4, 0.2, 'Iris-setosa'],
       [35, 4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [36, 5.0, 3.2, 1.2, 0.2, 'Iris-setosa'],
       [37, 5.5, 3.5, 1.3, 0.2, 'Iris-setosa'],
       [38, 4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [39, 4.4, 3.0, 1.3, 0.2, 'Iris-setosa'],
       [40, 5.1, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [41, 5.0, 3.5, 1.3, 0.3, 'Iris-setosa'],
       [42, 4.5, 2.3, 1.3, 0.3, 'Iris-setosa'],
       [43, 4.4, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [44, 5.0, 3.5, 1.6, 0.6, 'Iris-setosa'],
       [45, 5.1, 3.8, 1.9, 0.4, 'Iris-setosa'],
       [46, 4.8, 3.0, 1.4, 0.3, 'Iris-setosa'],
       [47, 5.1, 3.8, 1.6, 0.2, 'Iris-setosa'],
       [48, 4.6, 3.2, 1.4, 0.2, 'Iris-setosa'],
       [49, 5.3, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [50, 5.0, 3.3, 1.4, 0.2, 'Iris-setosa'],
       [51, 7.0, 3.2, 4.7, 1.4, 'Iris-versicolor'],
       [52, 6.4, 3.2, 4.5, 1.5, 'Iris-versicolor'],
       [53, 6.9, 3.1, 4.9, 1.5, 'Iris-versicolor'],
       [54, 5.5, 2.3, 4.0, 1.3, 'Iris-versicolor'],
       [55, 6.5, 2.8, 4.6, 1.5, 'Iris-versicolor'],
       [56, 5.7, 2.8, 4.5, 1.3, 'Iris-versicolor'],
       [57, 6.3, 3.3, 4.7, 1.6, 'Iris-versicolor'],
       [58, 4.9, 2.4, 3.3, 1.0, 'Iris-versicolor'],
       [59, 6.6, 2.9, 4.6, 1.3, 'Iris-versicolor'],
       [60, 5.2, 2.7, 3.9, 1.4, 'Iris-versicolor'],
       [61, 5.0, 2.0, 3.5, 1.0, 'Iris-versicolor'],
       [62, 5.9, 3.0, 4.2, 1.5, 'Iris-versicolor'],
       [63, 6.0, 2.2, 4.0, 1.0, 'Iris-versicolor'],
       [64, 6.1, 2.9, 4.7, 1.4, 'Iris-versicolor'],
       [65, 5.6, 2.9, 3.6, 1.3, 'Iris-versicolor'],
       [66, 6.7, 3.1, 4.4, 1.4, 'Iris-versicolor'],
       [67, 5.6, 3.0, 4.5, 1.5, 'Iris-versicolor'],
       [68, 5.8, 2.7, 4.1, 1.0, 'Iris-versicolor'],
       [69, 6.2, 2.2, 4.5, 1.5, 'Iris-versicolor'],
       [70, 5.6, 2.5, 3.9, 1.1, 'Iris-versicolor'],
       [71, 5.9, 3.2, 4.8, 1.8, 'Iris-versicolor'],
       [72, 6.1, 2.8, 4.0, 1.3, 'Iris-versicolor'],
       [73, 6.3, 2.5, 4.9, 1.5, 'Iris-versicolor'],
       [74, 6.1, 2.8, 4.7, 1.2, 'Iris-versicolor'],
       [75, 6.4, 2.9, 4.3, 1.3, 'Iris-versicolor'],
       [76, 6.6, 3.0, 4.4, 1.4, 'Iris-versicolor'],
       [77, 6.8, 2.8, 4.8, 1.4, 'Iris-versicolor'],
       [78, 6.7, 3.0, 5.0, 1.7, 'Iris-versicolor'],
       [79, 6.0, 2.9, 4.5, 1.5, 'Iris-versicolor'],
       [80, 5.7, 2.6, 3.5, 1.0, 'Iris-versicolor'],
       [81, 5.5, 2.4, 3.8, 1.1, 'Iris-versicolor'],
       [82, 5.5, 2.4, 3.7, 1.0, 'Iris-versicolor'],
       [83, 5.8, 2.7, 3.9, 1.2, 'Iris-versicolor'],
       [84, 6.0, 2.7, 5.1, 1.6, 'Iris-versicolor'],
       [85, 5.4, 3.0, 4.5, 1.5, 'Iris-versicolor'],
       [86, 6.0, 3.4, 4.5, 1.6, 'Iris-versicolor'],
       [87, 6.7, 3.1, 4.7, 1.5, 'Iris-versicolor'],
       [88, 6.3, 2.3, 4.4, 1.3, 'Iris-versicolor'],
       [89, 5.6, 3.0, 4.1, 1.3, 'Iris-versicolor'],
       [90, 5.5, 2.5, 4.0, 1.3, 'Iris-versicolor'],
       [91, 5.5, 2.6, 4.4, 1.2, 'Iris-versicolor'],
       [92, 6.1, 3.0, 4.6, 1.4, 'Iris-versicolor'],
       [93, 5.8, 2.6, 4.0, 1.2, 'Iris-versicolor'],
       [94, 5.0, 2.3, 3.3, 1.0, 'Iris-versicolor'],
       [95, 5.6, 2.7, 4.2, 1.3, 'Iris-versicolor'],
       [96, 5.7, 3.0, 4.2, 1.2, 'Iris-versicolor'],
       [97, 5.7, 2.9, 4.2, 1.3, 'Iris-versicolor'],
       [98, 6.2, 2.9, 4.3, 1.3, 'Iris-versicolor'],
       [99, 5.1, 2.5, 3.0, 1.1, 'Iris-versicolor'],
       [100, 5.7, 2.8, 4.1, 1.3, 'Iris-versicolor'],
       [101, 6.3, 3.3, 6.0, 2.5, 'Iris-virginica'],
       [102, 5.8, 2.7, 5.1, 1.9, 'Iris-virginica'],
       [103, 7.1, 3.0, 5.9, 2.1, 'Iris-virginica'],
       [104, 6.3, 2.9, 5.6, 1.8, 'Iris-virginica'],
       [105, 6.5, 3.0, 5.8, 2.2, 'Iris-virginica'],
       [106, 7.6, 3.0, 6.6, 2.1, 'Iris-virginica'],
       [107, 4.9, 2.5, 4.5, 1.7, 'Iris-virginica'],
       [108, 7.3, 2.9, 6.3, 1.8, 'Iris-virginica'],
       [109, 6.7, 2.5, 5.8, 1.8, 'Iris-virginica'],
       [110, 7.2, 3.6, 6.1, 2.5, 'Iris-virginica'],
       [111, 6.5, 3.2, 5.1, 2.0, 'Iris-virginica'],
       [112, 6.4, 2.7, 5.3, 1.9, 'Iris-virginica'],
       [113, 6.8, 3.0, 5.5, 2.1, 'Iris-virginica'],
       [114, 5.7, 2.5, 5.0, 2.0, 'Iris-virginica'],
       [115, 5.8, 2.8, 5.1, 2.4, 'Iris-virginica'],
       [116, 6.4, 3.2, 5.3, 2.3, 'Iris-virginica'],
       [117, 6.5, 3.0, 5.5, 1.8, 'Iris-virginica'],
       [118, 7.7, 3.8, 6.7, 2.2, 'Iris-virginica'],
       [119, 7.7, 2.6, 6.9, 2.3, 'Iris-virginica'],
       [120, 6.0, 2.2, 5.0, 1.5, 'Iris-virginica'],
       [121, 6.9, 3.2, 5.7, 2.3, 'Iris-virginica'],
       [122, 5.6, 2.8, 4.9, 2.0, 'Iris-virginica'],
       [123, 7.7, 2.8, 6.7, 2.0, 'Iris-virginica'],
       [124, 6.3, 2.7, 4.9, 1.8, 'Iris-virginica'],
       [125, 6.7, 3.3, 5.7, 2.1, 'Iris-virginica'],
       [126, 7.2, 3.2, 6.0, 1.8, 'Iris-virginica'],
       [127, 6.2, 2.8, 4.8, 1.8, 'Iris-virginica'],
       [128, 6.1, 3.0, 4.9, 1.8, 'Iris-virginica'],
       [129, 6.4, 2.8, 5.6, 2.1, 'Iris-virginica'],
       [130, 7.2, 3.0, 5.8, 1.6, 'Iris-virginica'],
       [131, 7.4, 2.8, 6.1, 1.9, 'Iris-virginica'],
       [132, 7.9, 3.8, 6.4, 2.0, 'Iris-virginica'],
       [133, 6.4, 2.8, 5.6, 2.2, 'Iris-virginica'],
       [134, 6.3, 2.8, 5.1, 1.5, 'Iris-virginica'],
       [135, 6.1, 2.6, 5.6, 1.4, 'Iris-virginica'],
       [136, 7.7, 3.0, 6.1, 2.3, 'Iris-virginica'],
       [137, 6.3, 3.4, 5.6, 2.4, 'Iris-virginica'],
       [138, 6.4, 3.1, 5.5, 1.8, 'Iris-virginica'],
       [139, 6.0, 3.0, 4.8, 1.8, 'Iris-virginica'],
       [140, 6.9, 3.1, 5.4, 2.1, 'Iris-virginica'],
       [141, 6.7, 3.1, 5.6, 2.4, 'Iris-virginica'],
       [142, 6.9, 3.1, 5.1, 2.3, 'Iris-virginica'],
       [143, 5.8, 2.7, 5.1, 1.9, 'Iris-virginica'],
       [144, 6.8, 3.2, 5.9, 2.3, 'Iris-virginica'],
       [145, 6.7, 3.3, 5.7, 2.5, 'Iris-virginica'],
       [146, 6.7, 3.0, 5.2, 2.3, 'Iris-virginica'],
       [147, 6.3, 2.5, 5.0, 1.9, 'Iris-virginica'],
       [148, 6.5, 3.0, 5.2, 2.0, 'Iris-virginica'],
       [149, 6.2, 3.4, 5.4, 2.3, 'Iris-virginica'],
       [150, 5.9, 3.0, 5.1, 1.8, 'Iris-virginica']], dtype=object)

### Method Dataframes

Method dalam objek dataframe

df method | deskripsi
--- | :---
`head(n)`, `tail(n)` |  n row pertama/terakhir
`max()`, `min()` | return nilai max/min untuk numeric column
`mean()` | return mean untuk numeric column
`median()` | return median untuk numeric column
`describe()` | generate statistik deskriptif (untuk numeric column)
`sample(n)` | return random sample dalam dataframe
`isna()` | mengecek missing values, return boolean
`dropna()` | drop row dengan missing values

In [10]:
# statistik deskriptif untuk semua kolom

df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [11]:
# mengambil random sample

df.sample(5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
44,45,5.1,3.8,1.9,0.4,Iris-setosa
70,71,5.9,3.2,4.8,1.8,Iris-versicolor
13,14,4.3,3.0,1.1,0.1,Iris-setosa

In [12]:
# rata rata dari 50 row pertama
df.head(50).values

array([[1, 5.1, 3.5, 1.4, 0.2, 'Iris-setosa'],
       [2, 4.9, 3.0, 1.4, 0.2, 'Iris-setosa'],
       [3, 4.7, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [4, 4.6, 3.1, 1.5, 0.2, 'Iris-setosa'],
       [5, 5.0, 3.6, 1.4, 0.2, 'Iris-setosa'],
       [6, 5.4, 3.9, 1.7, 0.4, 'Iris-setosa'],
       [7, 4.6, 3.4, 1.4, 0.3, 'Iris-setosa'],
       [8, 5.0, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [9, 4.4, 2.9, 1.4, 0.2, 'Iris-setosa'],
       [10, 4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [11, 5.4, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [12, 4.8, 3.4, 1.6, 0.2, 'Iris-setosa'],
       [13, 4.8, 3.0, 1.4, 0.1, 'Iris-setosa'],
       [14, 4.3, 3.0, 1.1, 0.1, 'Iris-setosa'],
       [15, 5.8, 4.0, 1.2, 0.2, 'Iris-setosa'],
       [16, 5.7, 4.4, 1.5, 0.4, 'Iris-setosa'],
       [17, 5.4, 3.9, 1.3, 0.4, 'Iris-setosa'],
       [18, 5.1, 3.5, 1.4, 0.3, 'Iris-setosa'],
       [19, 5.7, 3.8, 1.7, 0.3, 'Iris-setosa'],
       [20, 5.1, 3.8, 1.5, 0.3, 'Iris-setosa'],
       [21, 5.4, 3.4, 1.7, 0.2, 'Iris-setosa'],
       [22, 5.1, 3.7, 1.5, 0.4, 'Iris-setosa'],
       [23, 4.6, 3.6, 1.0, 0.2, 'Iris-setosa'],
       [24, 5.1, 3.3, 1.7, 0.5, 'Iris-setosa'],
       [25, 4.8, 3.4, 1.9, 0.2, 'Iris-setosa'],
       [26, 5.0, 3.0, 1.6, 0.2, 'Iris-setosa'],
       [27, 5.0, 3.4, 1.6, 0.4, 'Iris-setosa'],
       [28, 5.2, 3.5, 1.5, 0.2, 'Iris-setosa'],
       [29, 5.2, 3.4, 1.4, 0.2, 'Iris-setosa'],
       [30, 4.7, 3.2, 1.6, 0.2, 'Iris-setosa'],
       [31, 4.8, 3.1, 1.6, 0.2, 'Iris-setosa'],
       [32, 5.4, 3.4, 1.5, 0.4, 'Iris-setosa'],
       [33, 5.2, 4.1, 1.5, 0.1, 'Iris-setosa'],
       [34, 5.5, 4.2, 1.4, 0.2, 'Iris-setosa'],
       [35, 4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [36, 5.0, 3.2, 1.2, 0.2, 'Iris-setosa'],
       [37, 5.5, 3.5, 1.3, 0.2, 'Iris-setosa'],
       [38, 4.9, 3.1, 1.5, 0.1, 'Iris-setosa'],
       [39, 4.4, 3.0, 1.3, 0.2, 'Iris-setosa'],
       [40, 5.1, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [41, 5.0, 3.5, 1.3, 0.3, 'Iris-setosa'],
       [42, 4.5, 2.3, 1.3, 0.3, 'Iris-setosa'],
       [43, 4.4, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [44, 5.0, 3.5, 1.6, 0.6, 'Iris-setosa'],
       [45, 5.1, 3.8, 1.9, 0.4, 'Iris-setosa'],
       [46, 4.8, 3.0, 1.4, 0.3, 'Iris-setosa'],
       [47, 5.1, 3.8, 1.6, 0.2, 'Iris-setosa'],
       [48, 4.6, 3.2, 1.4, 0.2, 'Iris-setosa'],
       [49, 5.3, 3.7, 1.5, 0.2, 'Iris-setosa'],
       [50, 5.0, 3.3, 1.4, 0.2, 'Iris-setosa']], dtype=object)

### Dataframes dan Series

Perlu diketahui Dataframe (`Pandas.DataFrame`) adalah sebuah koleksi dari Series (`Pandas.Series`). Setiap kolom dalam sebuah dataframe adalah sebuah objek series.



[geeks4geeks pandas series](https://www.geeksforgeeks.org/python-pandas-series/ "pandas series di g4g")

[Dokumentasi pandas.Series](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html "Dokumentasi Pandas Series")

[Dokumentasi pandas.DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html "Dokumentasi Pandas DataFrame")

### Dataframes: Subset

Memilih subset dalam bentuk series: `df['nama_kolom]`

Memilih subset dalam bentuk DataFrame: `df[['nama_kolom']]`

In [13]:
# memilih hanya kolom species

df[['Species']]

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [14]:
# memilih beberapa kolom dalam dataframe

df[['Species', 'PetalLengthCm', 'PetalWidthCm']]

            Species  PetalLengthCm  PetalWidthCm
0       Iris-setosa            1.4           0.2
1       Iris-setosa            1.4           0.2
2       Iris-setosa            1.3           0.2
3       Iris-setosa            1.5           0.2
4       Iris-setosa            1.4           0.2
..              ...            ...           ...
145  Iris-virginica            5.2           2.3
146  Iris-virginica            5.0           1.9
147  Iris-virginica            5.2           2.0
148  Iris-virginica            5.4           2.3
149  Iris-virginica            5.1           1.8

[150 rows x 3 columns]

In [15]:
# mencari mean dari kolom PetalLength dan PetalWidth

df[['PetalLengthCm', 'PetalWidthCm']].mean()

PetalLengthCm    3.758667
PetalWidthCm     1.198667
dtype: float64

### DataFrames: Group By

Dengan menggunakan group by kita dapat:
- memisah data berdasarkan kriteria tertentu
- menghitung statistik dalam masing-masing kelompok

In [16]:
# menghitung mean untuk setiap species

df_species = df.groupby(['Species'])
df_species.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [17]:
# group by lebih dari satu kolom

df_mall = pd.read_csv('Mall_Customers.csv')
df_mall

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [18]:
pd.set_option('display.max_rows', None)

df_mall.groupby(['Gender', 'Age']).mean()

            CustomerID  Annual Income (k$)  Spending Score (1-100)
Gender Age
Female 18   115.000000           65.000000               48.000000
       19   114.000000           64.000000               52.000000
       20    21.500000           26.500000               40.500000
       21    64.750000           44.750000               63.250000
       22    47.000000           37.000000               65.500000
       23    57.833333           41.500000               63.333333
       24    30.000000           29.500000               71.000000
       25   133.000000           72.000000               34.000000
       27    90.250000           56.000000               59.250000
       28   143.000000           76.000000               40.000000
       29   132.750000           72.500000               75.250000
       30   108.400000           59.400000               76.400000
       31    82.285714           51.714286               62.571429
       32   138.500000           76.833333               67.500000
       33   168.000000           86.000000               95.000000
       34   143.000000           79.666667               35.000000
       35    65.333333           45.833333               64.833333
       36   141.000000           78.000000               53.250000
       37   181.000000           97.000000               32.000000
       38   145.750000           80.500000               62.250000
       40    82.000000           52.666667               43.000000
       41   187.000000          101.000000               28.000000
       42    37.000000           34.000000               17.000000
       43    67.000000           48.000000               50.000000
       44   145.000000           75.500000               13.500000
       45   100.333333           69.333333               37.666667
       46    53.500000           39.500000               24.500000
       47   129.750000           76.750000               30.250000
       49    71.833333           49.166667               40.500000
       50    78.000000           52.000000               50.750000
       51    88.000000           55.500000               46.500000
       52   175.000000           88.000000               13.000000
       54    92.000000           58.666667               32.333333
       55    87.000000           57.000000               58.000000
       56   161.000000           79.000000               35.000000
       57   141.000000           75.000000                5.000000
       58    13.000000           20.000000               15.000000
       60    73.500000           50.000000               52.500000
       63   117.000000           65.000000               43.000000
       65    41.000000           38.000000               35.000000
       66   107.000000           63.000000               50.000000
       67    63.000000           47.000000               52.000000
       68    79.500000           53.500000               51.500000
Male   18    64.000000           46.666667               64.000000
       19    91.333333           54.666667               35.666667
       20    84.333333           51.666667               40.000000
       21     2.000000           15.000000               81.000000
       22    16.000000           20.000000               79.000000
       24    69.000000           49.000000               72.000000
       25    83.500000           50.500000               42.500000
       26    90.000000           58.000000               54.500000
       27   149.500000           77.500000               62.500000
       28   168.666667           88.333333               80.000000
       29    26.000000           28.000000               82.000000
       30   193.000000          118.000000               90.000000
       31    24.000000           25.000000               73.000000
       32   169.400000           99.600000               64.200000
       33   122.500000           77.500000               34.000000
       34   154.500000           78.000000               45.500000
       35    76.333333           48.333333               62.000000
       36   173.500000           87.000000               51.000000
       37    86.000000           49.000000                7.000000
       38   106.000000           62.500000               65.000000
       39   136.000000           72.666667               84.666667
       40   125.666667           70.666667               52.000000
       42   167.000000           86.000000               20.000000
       43   139.000000           74.500000               26.000000
       46   183.000000           98.000000               15.000000
       47    93.500000           57.000000               25.000000
       48    93.600000           58.200000               41.800000
       49   105.000000           62.000000               56.000000
       50   165.000000           85.000000               26.000000
       52    19.000000           23.000000               29.000000
       53    46.500000           39.500000               25.000000
       54   108.000000           63.000000               46.000000
       57    81.000000           54.000000               51.000000
       58   177.000000           88.000000               15.000000
       59   109.250000           65.250000               33.000000
       60    31.000000           30.000000                4.000000
       63    65.000000           48.000000               51.000000
       64     9.000000           19.000000                3.000000
       65   111.000000           63.000000               52.000000
       66   110.000000           63.000000               48.000000
       67    65.666667           45.000000               38.000000
       68   109.000000           63.000000               43.000000
       69    58.000000           44.000000               46.000000
       70    66.000000           47.500000               55.500000

In [19]:
pd.set_option('display.max_rows', 10)

### DataFrames: Filtering

Saat melakukan subset, kita dapat menambahkan boolean indexing atau disebut filtering.

Boolean operator | Deskripsi
--- | :---
`>` | Lebih besar dari
`>=` | Lebih besar sama dengan
`<` | Kurang dari
`<=` | Kurang dari sama dengan
`==` | Sama dengan
`!=` | Tidak sama dengan

In [20]:
# mendapatkan row dengan PetalLength > 5 cm

df[ df['PetalLengthCm'] > 5.0 ]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
100,101,6.3,3.3,6.0,2.5,Iris-virginica
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
...,...,...,...,...,...,...
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

### DataFrames: Slicing

Terdapat beberapa cara untuk melakukan subset pada DataFrame:
- satu atau lebih kolom
- satu atau lebih row
- subset dari row dan kolom

dimana row dan kolom dapat di subset berdasarkan posisi dan label masing-masing.

Jika hanya membutuhkan subset satu kolom dapat menggunakan satu pasang kurung siku `[ ]`, tetapi akan menghasilkan object `Series`.

```python
df['Species'] # return object Pandas.Series

df[['Species']] # return object Pandas.DataFrame
```

Untuk memilih lebih dari satu kolom harus menggunakan `[[ ]]`.

```python
df[['Species', 'PetalLengthCm', 'PetalWidthCm']]
```

In [21]:
df[['Species', 'PetalLengthCm', 'PetalWidthCm']]

            Species  PetalLengthCm  PetalWidthCm
0       Iris-setosa            1.4           0.2
1       Iris-setosa            1.4           0.2
2       Iris-setosa            1.3           0.2
3       Iris-setosa            1.5           0.2
4       Iris-setosa            1.4           0.2
..              ...            ...           ...
145  Iris-virginica            5.2           2.3
146  Iris-virginica            5.0           1.9
147  Iris-virginica            5.2           2.0
148  Iris-virginica            5.4           2.3
149  Iris-virginica            5.1           1.8

[150 rows x 3 columns]

Jika untuk memilih row, method `head()` dan `tail()` tidak memungkinkan untuk mendapat hasil yang sesuai, bisa memilih row berdasarkan posisi index dalam DataFrame.

```python
df[10:20]
```

`10:20` berarti memilih row dimulai dari index ke-10 sampai ke-19

In [22]:
df[10:20]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa

### DataFrames: loc method

`df.loc[...]` metode ini digunakan untuk melakukan subset pada row dan column sekaligus berdasarkan dari label mereka.

sebagai contoh:
```python
df.loc[11:20, ['Species', 'PetalLengthCm', 'PetalWidthCm']]
```

- Argumen 1: `11:20` untuk menentukan posisi row dari index row
- Argumen 2: `['Species', 'PetalLengthCm', 'PetalWidthCm']` untuk menentukan kolom dari nama kolom

In [23]:
# contoh penggunaan loc

df.loc[11:20, ['Species', 'PetalLengthCm', 'PetalWidthCm']]

        Species  PetalLengthCm  PetalWidthCm
11  Iris-setosa            1.6           0.2
12  Iris-setosa            1.4           0.1
13  Iris-setosa            1.1           0.1
14  Iris-setosa            1.2           0.2
15  Iris-setosa            1.5           0.4
16  Iris-setosa            1.3           0.4
17  Iris-setosa            1.4           0.3
18  Iris-setosa            1.7           0.3
19  Iris-setosa            1.5           0.3
20  Iris-setosa            1.7           0.2

### DataFrames: iloc method

Mirip dengan method sebelumnya, method `df.iloc[...]` digunakan untuk melakukan subset pada row dan column namun berdasarkan posisi mereka.

sebagai contoh:
```python
df.iloc[11:20, [5, 4, 3]]
```

- Argumen 1: `11:20` untuk menentukan posisi row dari index row
- Argumen 2: `[5, 4, 3]` untuk menentukan kolom berdasarkan index kolom (dimulai dari 0)

In [24]:
# contoh penggunaan iloc

df.iloc[11:20, [5, 4, 3]]

        Species  PetalWidthCm  PetalLengthCm
11  Iris-setosa           0.2            1.6
12  Iris-setosa           0.1            1.4
13  Iris-setosa           0.1            1.1
14  Iris-setosa           0.2            1.2
15  Iris-setosa           0.4            1.5
16  Iris-setosa           0.4            1.3
17  Iris-setosa           0.3            1.4
18  Iris-setosa           0.3            1.7
19  Iris-setosa           0.3            1.5

#### Contoh lain menggunakan iloc

```python
df.iloc[0]  # mengambil row pertama
df.iloc[i]  # mengambil row ke-(i+1)
df.iloc[-1] # mengambil row terakhir
```

```python
df.iloc[:, 0]  # mengambil kolom pertama
df.iloc[:, -1] # mengambil kolom terakhir
```

```python
df.iloc[0:7]      # mengambil 7 row pertama
df.iloc[:, 0:2]   # mengambil 2 kolom pertama
df.iloc[1:3, 0:2] # mengambil row 2 sampai 3 pada 2 kolom pertama
df.iloc[[0, 5], [1, 3]]  # row 1 dan row 6 pada kolom 2 dan 4
```

### Dataframes: sorting

Data dalam dataframe dapat di sorting menggunakan:

```python
df.sort_values(by='nama_kolom')
```

secara default sort nya adalah ascending, untuk mengubah sorting nya dengan menambahkan kwarg `ascending=False`:

```python
df_mall.sort_values(by='Age', ascending=False)
```

In [25]:
# contoh sorting

df_mall.sort_values(by='Age', ascending=False)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
70           71    Male   70                  49                      55
60           61    Male   70                  46                      56
57           58    Male   69                  44                      46
90           91  Female   68                  59                      55
67           68  Female   68                  48                      48
..          ...     ...  ...                 ...                     ...
0             1    Male   19                  15                      39
33           34    Male   18                  33                      92
65           66    Male   18                  48                      59
91           92    Male   18                  59                      41
114         115  Female   18                  65                      48

[200 rows x 5 columns]

Sorting juga dapat dilakukan pada lebih dari 1 kolom

```python
df_mall.sort_values(by=['Gender', 'Age'], ascending=[True, False])
```

In [26]:
# contoh sorting

df_mall.sort_values(by=['Gender', 'Age'], ascending=[True, False])

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
67           68  Female   68                  48                      48
90           91  Female   68                  59                      55
62           63  Female   67                  47                      52
106         107  Female   66                  63                      50
40           41  Female   65                  38                      35
..          ...     ...  ...                 ...                     ...
138         139    Male   19                  74                      10
162         163    Male   19                  81                       5
33           34    Male   18                  33                      92
65           66    Male   18                  48                      59
91           92    Male   18                  59                      41

[200 rows x 5 columns]

### DataFrame: Missing Values

Dalam python, Missing Values ditandai sebagai NaN yaitu Not a Number.

In [27]:
# contoh NaN values

df_wine = pd.read_csv('Wine_Quality.csv') # membaca dataset

df_wine[df_wine.isna().any(axis=1)] # menampilkan row dengan minimal 1 NaN values

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
17,white,NaN,0.660,0.48,1.2,0.029,29.0,75.0,0.98920,3.33,0.39,12.8,8
33,white,6.2,0.120,0.34,NaN,0.045,43.0,117.0,0.99390,3.42,0.51,9.0,6
54,white,6.8,0.200,0.59,0.9,0.147,38.0,132.0,0.99300,NaN,0.38,9.1,6
86,white,7.2,NaN,0.63,11.0,0.044,55.0,156.0,0.99740,3.09,0.44,8.7,6
98,white,9.8,0.360,0.46,10.5,NaN,4.0,83.0,0.99560,2.89,0.30,10.1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6321,red,6.4,0.530,0.09,3.9,0.123,14.0,31.0,0.99680,3.50,NaN,11.0,4
6428,red,NaN,0.440,0.09,2.2,0.063,9.0,18.0,0.99444,NaN,0.69,11.3,6
6429,red,NaN,0.705,0.10,2.8,0.081,13.0,28.0,0.99631,NaN,0.66,10.2,5
6486,red,7.2,NaN,0.33,2.5,0.068,34.0,102.0,0.99414,3.27,0.78,12.8,6
6493,red,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,NaN,11.2,6

Method yang berhubungan dengan handling missing values

df method | deskripsi
--- | :---
`isnull()`, `isna()` | return True jika NaN
`notnull()`, `notna()` | return True jika bukan NaN
`fillna(n)` | Replace Nan dengan n
`dropna()` | drop NaN
`dropna(how='all')` | drop row jika hanya berisi NaN
`dropna(axis=1, how='all')` | drop column jika hanya berisi NaN
`dropna(axis=0, how='any')` | drop column jika memiliki minimal satu NaN value
`dropna(thresh=n)` | drop row jika memiliki minimal n-NaN value

In [28]:
# contoh menghapus row dengan NaN

df_wine.isna().sum()

type                 0
fixed acidity       10
volatile acidity     8
citric acid          3
residual sugar       2
                    ..
density              0
pH                   9
sulphates            4
alcohol              0
quality              0
Length: 13, dtype: int64

In [29]:
# contoh menghapus row dengan NaN

df_wine_dropna = df_wine.dropna(axis = 0, how ='any')
df_wine_dropna.isna().sum()

type                0
fixed acidity       0
volatile acidity    0
citric acid         0
residual sugar      0
                   ..
density             0
pH                  0
sulphates           0
alcohol             0
quality             0
Length: 13, dtype: int64

### Dataframes: Aggregation Methods

Method aggregasi dalam DataFrame

df method | Deskripsi
--- | :---
`describe` | Statistic Deskriptif (count, mean, std, min, quantiles, max)
`min`, `max` | Nilai minimum dan maksimum
`mean`, `median`, `mode` | Rata-rata, median, dan modus
`var`, `std` | Variansi dan standar deviasi
`sem` | standard error of mean
`skew` | sample skewness
`kurt` | kurtosis

In [30]:
# contoh penggunaan banyak agregasi

df[ ['PetalWidthCm', 'PetalLengthCm'] ].agg(['min', 'max', 'mean'])

      PetalWidthCm  PetalLengthCm
min       0.100000       1.000000
max       2.500000       6.900000
mean      1.198667       3.758667

###### akhir dari modul